# Fingerprint_Attendance_System_Mantra100

./: README.md  build.gradle
Mantra-MFS-100-master/app/gradle/wrapper/: gradle-wrapper.properties
Mantra-MFS-100-master/app/src/main/: AndroidManifest.xml
Mantra-MFS-100-master/app/src/main/res/drawable/: card.xml
Mantra-MFS-100-master/app/src/main/res/layout/: activity_detail_main.xml  activity_existinguser_main.xml  activity_login.xml  activity_mark_attendance.xml  activity_mark_attendance_1.xml  activity_mfs100_final.xml  activity_newuser.xml  activity_settings.xml  activity_splash.xml  activity_user_report.xml  attendance_result.xml  attendance_result_main.xml  camera.xml  (+10 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mega2/final_livw_demo/: About.java  About_Main.java  About_Main2.java  Class_selector.java  CloseDialogTimerTask.java  Config.java  DashboardActivity.java  Db_Helper_main.java  Existinguser_main.java  FBUpload.java  GlobalData.java  LoginActivity.java  MFS100_final_main.java  Main_screen_main.java  Mark_Attendance.java  ModifyAdapter.java  ModifyAdapter_main.java  MyCustomToast.java  MyPojo.java  MyPojo_main.java  MySingleton.java  NewUserMain.java  Newuser.java  RegisterActivity.java  Report_adapter.java  SessionHandler.java  Settings.java  User.java  mainmenu1.java  sectionpageadapter.java  splash.java  sync_data.java  text_to_speech.java
app/src/main/res/layout/: activity_about.xml  activity_about__main2.xml  activity_class_selector.xml  activity_dashboard.xml  activity_detail.xml  activity_existinguser.xml  activity_login.xml  activity_mark_attendance.xml  activity_mark_attendance_1.xml  activity_mfs100_sample.xml  activity_newusermain.xml  activity_report.xml  activity_splash.xml  activity_sub_main.xml  app_bar_main.xml  existing_user_report.xml  main_menu_new.xml  nav_header_main.xml  preferances_option.xml  report1.xml  signup.xml  spinner_item_session.xml  tab1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mega2/final_livw_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
