<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <group>
            <item
                android:id="@+id/pass"
                android:icon="@drawable/alphabetical"
                android:title="Using Password" />
            <item
                android:id="@+id/finger"
                android:icon="@drawable/gesture"
                android:title="Using Finger" />

       <item
           android:id="@+id/mainmenu"
           android:icon="@drawable/gesture"
           android:title="Main Menu" />
   </group>
</menu>
