<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:textColor="@color/md_red_A700"
    android:textSize="20sp" />