<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1"
        android:id="@+id/setting_card1"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10sp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.60"
                android:layout_height="match_parent"
                android:text="@string/employee_validity"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
            <Spinner
                android:layout_width="0sp"
                android:layout_weight="0.40"
                android:id="@+id/validity"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1"
        android:id="@+id/setting_card2"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10sp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.60"
                android:layout_height="match_parent"
                android:text="@string/punch_image"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="0sp"
                android:layout_weight="0.40"
                android:id="@+id/punch_image"
                android:layout_height="match_parent"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1"
        android:id="@+id/setting_card3"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10sp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.60"
                android:layout_height="match_parent"
                android:text="@string/birthday_wish"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="0sp"
                android:layout_weight="0.40"
                android:id="@+id/Birthdaywish"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1"
        android:id="@+id/setting_card8"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10sp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.60"
                android:layout_height="match_parent"
                android:text="@string/gps_loaction"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="0sp"
                android:layout_weight="0.40"
                android:id="@+id/GPS_location"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1"
        android:id="@+id/setting_card4"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10sp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.60"
                android:layout_height="match_parent"
                android:text="@string/access_control"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="0sp"
                android:layout_weight="0.40"
                android:id="@+id/Access_control"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1"
        android:id="@+id/setting_card5"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10sp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.60"
                android:layout_height="match_parent"
                android:text="@string/login_log"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="0sp"
                android:layout_weight="0.40"
                android:id="@+id/Login_log"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1"
        android:id="@+id/setting_card6"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10sp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.60"
                android:layout_height="match_parent"
                android:text="@string/action_log"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="0sp"
                android:layout_weight="0.40"
                android:id="@+id/Action_log"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1"
        android:id="@+id/setting_card7"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10sp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.60"
                android:layout_height="match_parent"
                android:text="@string/hands_on_registration"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="0sp"
                android:layout_weight="0.40"
                android:id="@+id/hand_on_reg"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
